<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Layout</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main class="main">
    <header class="header">
      <nav class="nav">
        <a href="#" class="nav-logo">Mockup</a>
        <a href="#" class="nav-link">Work</a>
        <a href="#" class="nav-link">Features</a>
        <a href="#" class="nav-link">Blog</a>
        <a href="#" class="nav-link">Contact Us</a>
      </nav>
      <div class="cta">
        <h1>Lorem ipsum</h1>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, quisquam aliquid dolor et dignissimos earum
          animi eaque officiis est, illo praesentium obcaecati delectus, sunt deleniti voluptas velit perspiciatis
          numquam in.</h4>
        <a href="#">View Our Projects</a>
      </div>
    </header>
    <section class="intro">
      <div class="intro-image">
        <img src="https://via.placeholder.com/600" alt="placeholder">
      </div>
      <div class="intro-text">
        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur officia minima sit repellat. Maxime qui,
          odit doloribus fugiat laborum expedita, soluta suscipit doloremque eveniet rerum eos, dignissimos eius autem
          asperiores!</p>
        <a href="#">View Our Projects</a>
      </div>
    </section>
    <section class="about">
      <div class="about-text">
        <h3>Lorem ipsum dolor sit</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab et inventore reiciendis mollitia! Voluptas
          aliquam id ex mollitia vel officiis natus, ab veniam maiores aut commodi fugit. Id, explicabo doloremque?</p>
      </div>
      <div class="about-blocks">
        <div class="about-block"></div>
        <div class="about-block"></div>
        <div class="about-block"></div>
        <div class="about-block"></div>
        <div class="about-block"></div>
        <div class="about-block"></div>
      </div>
    </section>
    <section class="video">
      <div class="video-text">
        <h3>lorem ipsum dolor sit</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi odio ratione voluptas, dolorum in placeat,
          provident nemo excepturi a labore quae consequatur facilis id voluptatibus et amet, velit assumenda
          praesentium?</p>
      </div>
    </section>
    <section class="projects">
      <div class="project">
        <div class="project-image">
          <img src="https://via.placeholder.com/600" alt="placeholder">
        </div>
        <div class="project-text">
          <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, veniam nihil, vitae hic iure obcaecati
            quibusdam aspernatur explicabo adipisci officiis architecto deserunt optio distinctio necessitatibus error
            aliquam repudiandae eos ipsa!</p>
          <a href="#">View our projects</a>
        </div>
      </div>
      <div class="project">
        <div class="project-image">
          <img src="https://via.placeholder.com/600" alt="placeholder">
        </div>
        <div class="project-text">
          <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, veniam nihil, vitae hic iure obcaecati
            quibusdam aspernatur explicabo adipisci officiis architecto deserunt optio distinctio necessitatibus error
            aliquam repudiandae eos ipsa!</p>
          <a href="#">View our projects</a>
        </div>
      </div>
      <div class="project">
        <div class="project-image">
          <img src="https://via.placeholder.com/600" alt="placeholder">
        </div>
        <div class="project-text">
          <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, veniam nihil, vitae hic iure obcaecati
            quibusdam aspernatur explicabo adipisci officiis architecto deserunt optio distinctio necessitatibus error
            aliquam repudiandae eos ipsa!</p>
          <a href="#">View our projects</a>
        </div>
      </div>
    </section>
    <footer class="footer">
      Copyright &copy; 2020 All Rights Reserved
    </footer>
  </main>
</body>

</html>